<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basho.riak.protobuf</groupId>
    <artifactId>riak-pb</artifactId>
    <version>1.2.1-proto${protobuf.version}</version>
    <packaging>bundle</packaging>

    <name>Riak Protocol Buffers</name>
    <description>Protocol buffers used to communicate with Riak</description>
    <url>https://github.com/basho/riak_pb</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brian Roach</name>
            <email>roach@basho.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@git.cid1.boundary.com:riak_pb.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.cid1.boundary.com</id>
            <name>maven.boundary.com-releases</name>
            <url>http://maven.cid1.boundary.com/artifactory/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.cid1.boundary.com</id>
            <name>maven.boundary.com-snapshots</name>
            <url>http://maven.cid1.boundary.com/artifactory/internal</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protoc.path>protoc</protoc.path>
        <protobuf.version>2.5.0</protobuf.version>
    </properties>

    <build>
        <plugins>
          <!-- Protocol buffer generation/support :: Added by benl -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources" />
                                <exec executable="${protoc.path}">
                                    <arg value="--proto_path=${basedir}/src/" />
                                    <arg value="--java_out=${basedir}/target/generated-sources" />
                                    <arg value="${basedir}/src/riak.proto" />
                                    <arg value="${basedir}/src/riak_kv.proto" />
                                    <arg value="${basedir}/src/riak_search.proto" />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <!-- Basho pom starts here :: Added by benl -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
           <plugin>
                <artifactId>maven-bundle-plugin</artifactId>
                <groupId>org.apache.felix</groupId>
                <version>2.3.7</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>
</project>
